[tox]
envlist = py{37,38}
skip_missing_interpreters=true

[testenv]
deps = -rrequirements-dev.txt

commands = 
    {envpython} setup.py check --strict
    {envpython} -m flake8 video_transformer tests
    {envpython} -m mypy video_transformer
    {envpython} -m pytest --cov --cov-report=html --cov-report=term --cov-branch tests